server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-02.cntsh8gcquhl.us-east-1.rds.amazonaws.com/RAFADB
spring.datasource.username=admin
spring.datasource.password=aLsDaHxjHTOnxVU0gDuq
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

